# Generated by Django 3.1.3 on 2020-11-22 22:17

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Access',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_of_access', models.CharField(blank=True, max_length=255, null=True, verbose_name='type of access')),
            ],
        ),
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='name of film')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description of film')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='country')),
                ('budget', models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True, verbose_name='budget of film')),
                ('release_date', models.IntegerField(blank=True, null=True, verbose_name='release date')),
                ('main_photo', models.ImageField(blank=True, null=True, upload_to='media/film_main_photo', verbose_name='photo')),
                ('access', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.access')),
            ],
        ),
    ]
