# Generated by Django 3.1.3 on 2020-11-22 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='name of genre')),
                ('films in this genre', models.ManyToManyField(blank=True, null=True, to='main.Film')),
            ],
        ),
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='name of actor')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='last name of actor')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='media/actors_photo', verbose_name='photo')),
                ('films', models.ManyToManyField(blank=True, null=True, to='main.Film')),
            ],
        ),
        migrations.AddField(
            model_name='film',
            name='actors',
            field=models.ManyToManyField(blank=True, null=True, to='main.Actor'),
        ),
    ]
