# Generated by Django 3.1.3 on 2020-11-23 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201122_2229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genre',
            name='films in this genre',
        ),
        migrations.AddField(
            model_name='film',
            name='genre',
            field=models.ManyToManyField(related_name='film_genre', to='main.Genre'),
        ),
        migrations.AddField(
            model_name='genre',
            name='films',
            field=models.ManyToManyField(related_name='genre_film', to='main.Film'),
        ),
        migrations.AlterField(
            model_name='actor',
            name='films',
            field=models.ManyToManyField(to='main.Film'),
        ),
        migrations.AlterField(
            model_name='film',
            name='actors',
            field=models.ManyToManyField(to='main.Actor'),
        ),
        migrations.AlterField(
            model_name='film',
            name='release_date',
            field=models.DateField(blank=True, null=True, verbose_name='release date'),
        ),
    ]
