# Generated by Django 3.1.3 on 2020-11-23 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20201123_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genre',
            name='films',
            field=models.ManyToManyField(blank=True, related_name='genre_film', to='main.Film'),
        ),
    ]
