# Generated by Django 3.1.3 on 2020-11-23 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201123_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='fake_views',
            field=models.IntegerField(blank=True, null=True, verbose_name='views'),
        ),
    ]
